{
  "name": "clipackage",
  "version": "1.0.0",
  "description": "first Lec node",
  "main": "First.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0"
  }
}
